* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
}
:root {
  --main-color: #10cab7;
}
html{
  scroll-behavior: smooth;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Sart header */
nav {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background-color: #000000;
  border-bottom: 1px solid #777;
  height: 80px;
  z-index: 1000;
}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 28px auto;
}
nav .logo {
  width: 66px;
}
nav ul {
  display: flex;
}
nav ul li {
  list-style: none;
  margin: 0 20px;
  position: relative;
}
nav ul li::after {
  position: absolute;
  content: "";
  width: 0%;
  height: 2px;
  left: 0;
  bottom: -30px;
  background-color: aqua;
  transition: 0.4s;
}
nav ul li:hover::after,
nav ul li.active::after {
  width: 100%;
}
nav ul li a {
  display: block;
  text-decoration: none;
  color: #e4dbdb;
  font-size: 15px;
  text-transform: capitalize;
  font-weight: bold;
  letter-spacing: 1px;
  transition: 0.6s;
}
nav ul li a:hover {
  color: aqua;
}
.cilek i {
  color: #fff;
  font-size: 30px;
  display: none;
}
#check {
  display: none;
}
@media (max-width: 860px) {
  .cilek i {
    display: block;
  }
  nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #574f4f;
    top: 80px;
    left: -100%;
    display: block;
    text-align: center;
    transition: 0.4s;
  }
  nav ul li {
    margin: 45px 0px;
  }
  nav ul li a {
    color: aliceblue;
    transition: 0.6s;
  }
  nav ul li a:hover {
    font-size: 22px;
  }
  #check:checked ~ ul {
    left: 0;
  }
}
/* End header */
/*  Start landing */
.landing {
  height: 100vh;
  background-image: url(./imgs/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .text-land {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 350px;
  max-width: 100%;
  text-align: center;
}
.landing .text-land h1 {
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}
.landing .text-land p {
  color: #0e0c0c;
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 1.8;
}
/*  End landing  */
/* Start Features */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .container .feat {
  padding: 20px;
  text-align: center;
}
.features .container .feat i {
  color: var(--main-color);
}
.features .container .feat h4 {
  font-weight: bold;
  margin: 30px 0;
}
.features .container .feat p {
  color: #777;
  line-height: 1.8;
  font-size: 15px;
  font-weight: normal;
}
/* End Features */
/* Start Services  */
.services {
  padding-top: 100px;
  padding-bottom: 100px;
}
.services .container .serv-title {
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -5px;
  color: #ebeced;
}
.serv-title + p {
  text-align: center;
  margin: -32px 0 0;
  letter-spacing: 1px;
  color: #797979;
  font-size: 20px;
}
@media (max-width: 767px) {
  .services .container .serv-title {
    font-size: 60px;
  }
  .serv-title + p {
    margin: -25px;
  }
}

.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 100px;
}
.services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
.services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services-content .srv .text {
  flex: 1;
}
.services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services-content .srv .text p {
  line-height: 1.8;
  color: #444;
  font-weight: 300;
}
@media (max-width: 767px) {
  .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services-content .imgs {
  position: relative;
  text-align: center;
}
.services-content .imgs::before {
  content: "";
  position: absolute;
  height: calc(100% + 100px);
  width: 100px;
  background-color: #10cab7;
  right: 0;
  top: -50px;
  z-index: -1;
}
.services-content .imgs img {
  width: 250px;
}
@media (max-width: 1050px) {
  .colm-img {
    display: none;
  }
}
/* End Services  */
/* Start Portfolio */
.portfolio {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #f6f6f6;
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 80px;
}
.portfolio .portfolio-title {
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -5px;
  color: #ebeced;
}
.portfolio-title + p {
  text-align: center;
  margin: -32px 0 0;
  letter-spacing: 1px;
  color: #797979;
  font-size: 20px;
}
@media (max-width: 767px) {
  .portfolio .portfolio-title {
    font-size: 60px;
  }
  .portfolio-title + p {
    margin: -25px;
  }
}
.portfolio .portfolio-content .card {
  background-color: #fff;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info-col {
  padding: 20px;
}
.portfolio .portfolio-content .card .info-col h3 {
  padding-bottom: 20px;
}
.portfolio .portfolio-content .card .info-col p {
  color: #777;
  line-height: 1.8;
}
/*  End Portfolio */
/* Start About */
.about {
  padding-top: 100px;
  padding-bottom: calc(100px + 70px);
  background-color: #ffffff;
}
.about .container .about-title {
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -5px;
  color: #ebeced;
}
.about-title + p {
  text-align: center;
  margin: -32px 0 0;
  letter-spacing: 1px;
  color: #797979;
  font-size: 20px;
}
.about .about-contact {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.about .about-contact .imgs {
  position: relative;
  width: 250px;
  height: 375px;
}
.about .about-contact .imgs img {
  max-width: 100%;
}
.about .about-contact .text {
  flex: 1;
  padding-left: 200px;
}
.about .about-contact .text p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 50px;
  font-weight: bold;
}
.about .about-contact .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
  margin-bottom: 25px;
}
@media (max-width: 995px) {
  .about .about-contact {
    flex-direction: column;
    text-align: center;
  }
  .about .about-contact .text {
    padding: 45px 0 0;
  }
}
@media (max-width: 767px) {
  .about .container .about-title {
    font-size: 60px;
  }
  .about-title + p {
    margin: -25px;
  }
}
/* End About */
/* Start contact */
.contact {
  padding-top: 100px;
  padding-bottom: calc(100px + 70px);
  background-color: #f6f6f6;
}
.contact-title {
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -5px;
  color: #ebeced;
}
.contact-title + p {
  text-align: center;
  margin: -32px 0 0;
  letter-spacing: 1px;
  color: #797979;
  font-size: 20px;
}
@media (max-width: 767px) {
  .contact-title {
    font-size: 60px;
  }
  .contact-title + p {
    margin: -25px;
  }
}
.contact .info {
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
}
.contact .info p {
  font-size: 33px;
  letter-spacing: -2px;
  color: #2c4755;
  font-weight: bold;
  margin-bottom: 20px;
}
.contact .info a {
  color: var(--main-color);
  font-size: 34px;
  text-decoration: none;
  font-weight: bold;
  display: block;
  margin-bottom: 16px;
}
.contact .spcle i {
  margin-left: 10px;
  color: #777;
}
@media (max-width: 767px) {
  .contact .info p {
    font-size: 27px;
  }
  .contact .info a {
    font-size: 25px;
  }
}
/* end contact */
/* Start footer */
.footer {
  background-color: #2C4755;
  color: #fff;
  text-align: center;
  padding: 30px 10px;
  font-size: 17px;
  letter-spacing: 1px;
}
.footer span {
  color: var(--main-color);
  font-weight: bold;
}
/* End footer */